
.main {
  header {
    width: 100%;
    background-color: #122b40;
    margin: auto auto;
    ul {
      width: 900px;
      margin: auto auto;
      display: block;
      height: 50px;
      li {
        margin: 0 50px;
        line-height: 50px;
        font-size: 20px;
        display: inline-block;
        list-style: none;
        float: left;
        a {
          color: #FFF;
        }
      }
    }
  }
}
