.home{
  width: 80%;
  margin: auto auto;
  height: 100%;
  .banner{
    height: 100px;
    .row-fluid{
      width: 100%;
      .span4{
        display: inline-block;
        width: 33.333%;
        padding: 5px;
      }
      .span3{
        display: inline-block;
        width: 25%;
        padding: 5px;
      }
    }
  }
  .mapContainer{
    height: ~"calc( 100% - 200px )";
    min-height: 700px;
  }
}
